12-(1)
CREATE TABLE Salesperson(
    name varchar2(40),
    age number,
    salary number
);

CREATE TABLE Customer(
    name varchar2(40) primary key,
    city varchar2(40),
    industrytype varchar2(40)
);

CREATE TABLE Orders(
    numbers number,
    custname varchar2(40),
    salesperson varchar2(40),
    amount number,
    primary key(custname, salesperson),
    FOREIGN key (custname) REFERENCES Customer(name),
    FOREIGN key (salesperson) REFERENCES Salesperson(name)
);

insert into salesperson values('TOM', '22', 13000);
insert into salesperson values('CAT', '26', 12300);
insert into salesperson values('DOG', '47', 12400);
insert into salesperson values('BIRD', '16', 32500);
insert into salesperson values('CHA', '22', 61000);

insert into customer values ( '진애란', '심해', '학생');
insert into customer values ( '우수경', '강남', '부자');
insert into customer values ( '유근찬', '콩고', '선생님');
insert into customer values ( '김소은', '난민촌', '삐에로');
insert into customer values ( '한승우', '서울', '성인');
insert into customer values ( '김한울', '서울', '오리');
insert into customer values ( '우왁굳', '심해', '유튜버');

insert into orders values('1', '진애란','TOM', '1000');
insert into orders values('2', '우수경','CAT', '1300');
insert into orders values('3', '유근찬','TOM', '2100');
insert into orders values('4', '김소은','BIRD', '1530');
insert into orders values('5', '한승우','DOG', '1320');
insert into orders values('6', '김한울','CAT', '5100');
insert into orders values('7', '우왁굳','CHA', '3700');

12-(2)
SELECT DISTINCT name,salary
from salesperson;

12-(3)
SELECT name
from salesperson
where age<30;

12-(4)
SELECT name
from customer
where city = '%S';

12-(5)
select count(distinct custname) as 주문을한고객의수
from orders;

12-(6)
select salesperson, count(salesperson) AS 판매원의주문수
from orders
group by salesperson;

12-(7)
select name, age
from salesperson
where name in (
	select salesperson
	from orders
	where custname in (
		select name
		from customer
		where city = 'LA')
);

12-(8)
select salesperson.name, salesperson.age
from orders join customer on orders.custname = customer.name
			join salesperson on orders.salesperson = salesperson.name
where customer.city = 'LA';

12-(9)
SELECT Salesperson
FROM Orders
GROUP BY salesperson 
HAVING COUNT(*) >= 2;

12-(10)
update salesperson SET salary = 45000 where name='TOM';

13-(1)
create table Employee
(
	empno number primary key,
	name varchar(20),
	phoneno varchar(20),
	address varchar(20),
	sex varchar(20),
	position varchar(20),
    deptno number
);

create table Department
(
    deptno number PRIMARY key,
    deptname varchar(20),
    manager varchar(20)
);

create table Project 
(
    projno number primary key,
    projname varchar(20),
    deptno number
);

create table Works
(
    empno number,
    projno number,
    hours_worked number,
    
    primary key(empno, projno)
);

INSERT INTO employee VALUES(1, '다은', '010-1111-1111', '진주', '남성', '신입', 1);
INSERT INTO employee VALUES(2, '애란', '010-2222-2222', '양산', '남성', '팀장', 1);
INSERT INTO employee VALUES(3, '수현', '010-3333-3333', '부산', '여성', '신입', 2);
INSERT INTO employee VALUES(4, '한울', '010-4444-4444', '평택', '남성', '팀장', 4);
INSERT INTO employee VALUES(5, '수경', '010-5555-5555', '울산', '여성', '대리', 3);
INSERT INTO employee VALUES(6, '유림', '010-6666-6666', '울산', '여성', '팀장', 3);
INSERT INTO employee VALUES(7, '나은', '010-7777-7777', '경주', '남성', '팀장', 2);
INSERT INTO employee VALUES(8, '홍길동', '010-8888-8888', '남포', '남성', '팀장', 5);
INSERT INTO employee VALUES(9, '혜린', '010-9999-9999', '서울', '여성', '신입', 5);
INSERT INTO employee VALUES(10, '파이리', '011-1111-1111', '초원', '남성', '대리', 5);

INSERT INTO Department VALUES(1, '홍보부',  2);
INSERT INTO Department VALUES(2, '행정부',  7);
INSERT INTO Department VALUES(3, '인사부',  6);
INSERT INTO Department VALUES(4, 'IT',  4);
INSERT INTO Department VALUES(5, '총괄부',  8);

INSERT INTO project VALUES(1, '행정일하기',  1);
INSERT INTO project VALUES(2, '포스터만들기',  2);
INSERT INTO project VALUES(3, '면접',  3);
INSERT INTO project VALUES(4, '앱 개발하기',  4);
INSERT INTO project VALUES(5, '총괄하기',  5);

INSERT INTO works VALUES(1, 1, 100);
INSERT INTO works VALUES(2, 2, 110);
INSERT INTO works VALUES(3, 3, 120);
INSERT INTO works VALUES(4, 4, 130);
INSERT INTO works VALUES(5, 3, 90);
INSERT INTO works VALUES(8, 5, 140);
INSERT INTO works VALUES(9, 5, 150);
INSERT INTO works VALUES(10, 5, 160);

13-(2)
SELECT name
from employee;

13-(3)
SELECT name 
from employee 
where sex = '여성';

13-(4)
SELECT name 
from employee 
where position = '팀장';

13-(5)
SELECT name, address
from employee, department
where Department.deptno = employee.deptno;

13-(6)
select count(*)
from employee, 
(
	select deptno
	from department
	where manager = '홍길동'
) 
where e.deptno = dn.deptno;
13-(7)
select Department.deptname, Employee.name, Works.hours_worked 
from works, employee, department 
where works.empno = employee.empno and employee.deptno = department.deptno 
order by hours_worked;

13-(8)
Select Works.Projno, Max(Project.Projname), Count(Distinct Works.Empno)
From Project, Works
Where Project.Projno = Works.Projno
Group By Works.Projno
Having Count(Distinct Works.Empno) >= 2;

13-(9)
select employee.name
from employee
where deptno = (select department.deptno
                from employee, department
                where employee.deptno = department.deptno
                group by department.deptno having count(distinct employee.empno)>=3);