(1)-1
select 극장이름, 위치
from 극장;

(1)-2
select *
from 극장
where 위치='잠실';

(1)-3
select 이름
from 고객
where 주소='잠실';

(1)-4
select 이름
from 고객
where 주소='잠실'
order by 이름 asc;

(1)-5
SELECT 고객.이름,극장.위치 
FROM 고객, 극장 
WHERE 고객.주소 = 극장.위치;

(2)-1
SELECT Count(극장번호) as 극장의개수
From 극장;

(2)-2
SELECT avg(가격) as 영화의평균가격
From 상영관;

(2)-3
SELECT count(고객번호)
From 예약
Where 날짜='2020-09-01';

(3)-1
SELECT 상영관.영화제목
From 극장,상영관
Where 극장.극장번호 = 상영관.극장번호
AND 극장이름='대한';

(3)-2
SELECT 고객.이름
From 극장,예약,고객
where 극장.극장번호 = 예약.극장번호
AND 예약.고객번호 = 고객.고객번호
AND 극장이름='대한';

(3)-3
SELECT sum(상영관.가격)
From 극장,예약,상영관
where 극장.극장번호 = 예약.극장번호
AND 예약.상영관번호 = 상영관.상영관번호
AND 극장이름='대한';

(4)-1
SELECT 극장번호, COUNT(*) as 상영관_수
FROM 상영관 
GROUP BY 극장번호;

(4)-2
SELECT 상영관번호, 영화제목
FROM 상영관,극장
Where 극장.극장번호 = 상영관.극장번호
AND 위치 ='잠실';

(4)-3
SELECT 영화제목
FROM 예약, 상영관 
WHERE 
and 예약.날짜 = '2020-09-01'
GROUP BY 극장번호;

(4)-4
select 상영관.영화제목 from 예약 left outer join 상영관
on 상영관.극장번호 = 예약.극장번호 and 상영관.상영관번호 = 예약.상영관번호 and 날짜 = '2020-09-01'
group by 상영관.영화제목
having count(상영관.영화제목) = 1;
(5)-1
insert into 극장 values(4, '부산소마고', '종로');
insert into 상영관 values (3,3,'킹왕짱엄청재미난영화',19999,50);
insert into 고객 values (7,'김준서','사천');
insert into 예약(극장번호, 상영관번호, 고객번호, 좌석번호, 날짜) values(3, 2, 7, 20, '20/09/01'); 
(5)-2
update 상영관 set 가격 = 가격 + 가격 * (10/100);
select * from 상영관;